<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - interno</title>
    <style> 
    body {
        background-color: rgb(243, 183, 225);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        h3 {
            color: rgb(255, 255, 255);
            font-size: 80px;
        }

        .p1 {
            color: rgb(252, 252, 252);
            font-size: small;

        }
    

        .p2 {
            color: rgb(255, 255, 255);
            font-size: large;

        }
        

        .p3 {
            color: rgb(255, 255, 255);
            font-size: large;

        }
        

    

    </style>
</head>
<body>
    <h3> Utlizando css interno</h3>
    <p class="p1"> paragrafo 01</p>
    <p class="p2"> paragrafo 02</p>
    <p class="p3"> paragrafo 03</p>
    <a target="_new" href="https://sp.senac.br"> clique aqui</a>
</body>
</html>